[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{0}: checkout: moving from LoginForm to develop
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{1}: checkout: moving from develop to LoginForm
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{2}: checkout: moving from LoginForm to develop
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{3}: merge develop: Fast-forward
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{4}: checkout: moving from develop to LoginForm
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{5}: checkout: moving from LoginForm to develop
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{6}: checkout: moving from develop to LoginForm
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{7}: checkout: moving from LoginForm to develop
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{8}: checkout: moving from develop to LoginForm
[33m1a3f0161[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mLoginForm[m[33m)[m HEAD@{9}: commit: feat: created the layout registration form iphone 8 and ipad
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{10}: checkout: moving from LoginForm to develop
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{11}: merge develop: Fast-forward
[33m092d5b49[m HEAD@{12}: checkout: moving from develop to LoginForm
[33mdb85834e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/LoginForm[m[33m)[m HEAD@{13}: pull origin develop: Fast-forward
[33mb3c18174[m HEAD@{14}: checkout: moving from LoginForm to develop
[33m092d5b49[m HEAD@{15}: commit: removed all and added with git ignore
[33m3721b13c[m HEAD@{16}: commit (merge): fix conflicts with develop branch
[33md16882d5[m HEAD@{17}: checkout: moving from develop to LoginForm
[33mb3c18174[m HEAD@{18}: pull origin develop: Fast-forward
[33m4c5ea054[m HEAD@{19}: checkout: moving from LoginForm to develop
[33md16882d5[m HEAD@{20}: checkout: moving from develop to LoginForm
[33m4c5ea054[m HEAD@{21}: checkout: moving from develop to develop
[33m4c5ea054[m HEAD@{22}: checkout: moving from LoginForm to develop
[33md16882d5[m HEAD@{23}: commit: logo component
[33m0f36c02f[m HEAD@{24}: commit: deleted .gitignore file
[33m151468f1[m HEAD@{25}: checkout: moving from main to LoginForm
[33m518c409d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from LoginForm to main
[33m151468f1[m HEAD@{27}: commit: feat: overwrite gitignore file
[33m4f8028cc[m HEAD@{28}: commit: feat: created a bit of the logo component and the layout of the form
[33mff6b021a[m HEAD@{29}: commit: feat: Remove default margin all elements
[33m5d2eb543[m HEAD@{30}: commit: feat: created button base
[33m4c5ea054[m HEAD@{31}: reset: moving to HEAD~1
[33m6c76749b[m HEAD@{32}: commit: feat: created button base
[33m4c5ea054[m HEAD@{33}: pull origin develop: Fast-forward
[33m518c409d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{34}: checkout: moving from main to LoginForm
[33m518c409d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: clone: from https://github.com/Fashion-Like/Front.git
